SUPABASE_URL=https://zrcuwvdyvqnptdyzctyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY3V3dmR5dnFucHRkeXpjdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzIwNjksImV4cCI6MjA4MTYwODA2OX0.U9a68gXok6kArj155ETSjGpBv-cw4p6HWCyQl5WpCdY
